{
  "$schema": "./appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "Id": "29bcb8f9-71d7-4183-a2f5-394cf0e36115",
        "SanitizeTinyMce": true,
        "UseHttps": true,
        "Smtp": { 
           "From": "", 
           "Host": "", 
           "Port": 25, 
           "SecureSocketOptions": "None" 
        }
      },
      "Content": {
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        },
        "Error404Collection": [
          {
            "Culture": "default",
            "ContentKey": "ad29b3b3-d075-4844-b8ec-c19b282a7020"
          }
        ]
      },
      "ModelsBuilder": {
        "ModelsMode": "Nothing"
      }
    }
  },
  "hCaptcha": {
      "SiteKey": "10000000-ffff-ffff-ffff-000000000001",
      "SecretKey": "0x0000000000000000000000000000000000000000"
  }
}
